@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 480px)
 .wrapper 
  min-width: 320px
  max-width: 480px
  width: 100%
  .navigation 
   border-bottom: 1px solid $accent
   .logotype
     img
      &:nth-child(1) 
       margin-left: -70px !important
   #mainnav
    ul
     display: none 
     padding: 1em !important
     text-align: left !important
     flex-direction: column !important
     text-align: end !important
     background: lighten($blue, 60%) !important
     width: 80vw !important
     padding: 0 30px !important
     margin-right: 100px !important
     &:hover
      background: lighten($blue, 30%) !important
     &:nth-child(2)
      position: relative !important
      li 
       text-align: center !important
       a 
        color: $blue !important
        &:hover
         color: $white !important
     li
      a 
       display: block !important
       padding: .75em 1.5em .5em 1.5em !important
    #menu
     position: absolute !important 
     top: 40px !important
     right: 23px !important
     font-size: 25px !important
  #btn, .line
   display: none !important
  .text 
   position: absolute
   top: 120px
   left: 22px
  .header
   grid-template-columns: auto !important
   grid-gap: 23px 0 
   margin-top: 116px !important
   &__right
    img
     &:nth-child(1) 
      width: 100%
   &__left 
    grid-row: 2/3 !important
    h2 
     font-size: 22px !important
     line-height: 36px !important
     text-align: center !important
    .btn  
     display: block !important
     text-align: center !important
     margin: 0 -22px !important
     line-height: 22px !important
     padding: 15px 50px !important
  #advantages
   .content
    h3
     &:nth-child(1) 
      font-size: 24px !important
      line-height: 26px !important
      margin-top: -70px !important
    .advantages__list 
     grid-template-columns: 90% !important
     grid-gap: 50px !important
  .contact  
   grid-template-columns: 1fr !important
   justify-content: center !important
   justify-items: center !important
   align-items: center !important
   align-content: center !important
   &__form 
    grid-template-columns: 90vw !important
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important
    align-items: center !important
    #input-message 
     height: 40px !important
     grid-column: 1/2 !important
    #input-name, #input-tel, #input-email, #input-password
     height: 30px !important


@media only screen and (min-width: 480px) and (max-width: 1400px)
 .wrapper 
  .navigation 
   #menu
    display: none !important
   #mainnav 
    ul
     &:nth-child(2) 
      display: flex !important
