@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext')
@import "base"
@import "vars"
@import "media"

.wrapper
 .navigation
  grid-template-columns: 112px 20px auto auto auto
  justify-items: center
  align-items: center
  color: $white
  padding: 0 15%
  #mainnav  
   ul
    display: flex
    &:nth-child(2)
     display: none
    li
     margin-right: 20px
  .group
   grid-template-columns: 1fr 1fr 1fr
   grid-gap: 0 30px
   text-transform: uppercase
   margin-left: 50px
   justify-items: center
   li
    a
     text-decoration: none 
     color: $white 
     font-size: 12px
     line-height: 18px
     letter-spacing: .05em
     transition: all 300ms ease-in-out
     &:hover
      color: lighten($blue, 10%)
      transition: all 300ms ease-in-out
  .text
   font-size: 14px
   line-height: 16px
   letter-spacing: .25px
   a
    &:nth-child(2)
     color: $accent 
  .logotype
   img
    &::after
     box-sizing: border-box
     width: 1px
     height: 51px
     background: $accent
     position: absolute
  .line
   width: 1px
   height: 50px
   background: $accent
   margin: 0 20px
   opacity: .5
  #btn 
   color: $blue
   text-transform: uppercase
   font-size: 12px
   font-weight: 700
   background: $white
   padding: 12px 23px
   border-radius: 28px
   margin-right: -30px
   &:hover
    background: lighten($blue, 60%)
 .header
  grid-template-columns: 1fr 1fr
  justify-items: center
  align-items: center
  margin: 70px 0
  padding-bottom: 70px !important
  padding: 0 15%
  &__left 
   color: $white
   font-weight: 300
   font-size: 2.125em
   h2
    margin-bottom: 50px
    font-size: 34px
    line-height: 42px
    letter-spacing: .25px
   .btn 
    font-size: 16px
    line-height: 42px
    letter-spacing: .25px
    font-weight: 400
    background: $accent
    padding: 25px 55px
    border-radius: 38px
    color: $white
    transition: all 300ms ease-in-out
    &:hover
     background: darken($accent, 10%)
     transition: all 300ms ease-in-out
  &__right
   img
    &:nth-child(1)
     margin-right: -50px
 .advantages
  margin: 118px 0
  justify-content: center
  align-content: center
  h3
   font-size: 34px
   line-height: 42px
   letter-spacing: .25px
   color: $blue
   text-align: center
   margin-bottom: 92px
  &__list
   grid-template-columns: 1fr 1fr 1fr 1fr
   grid-template-rows: 1fr 1fr
   grid-gap: 60px 40px
   justify-items: center
   align-items: center
   color: $blue
   li
    font-size: 14px
    letter-spacing: .25px
    text-align: left
    grid-template-columns: auto 180px
    font-weight: 400
    span
     color: lighten($accent, 20%)
     font-size: 48px
     margin: -35px 10px 0 -30px
     opacity: 0.5
 .contact
  background: $accent
  padding: 55px 30%
  color: $white
  h3
   font-size: 36.05px
   line-height: 30.04px
   letter-spacing: 0.25px
   text-transform: uppercase
   text-align: center
   margin-bottom: 40px
  input, textarea 
    border: 0 
    outline: 0
    padding: 20px 30px
    border-radius: 50px
    display: block
    width: 100%
    resize: none
    font-family: inherit
    color: lighten($blue, 40%)
    -webkit-color: lighten($blue, 40%)
  &__form 
   grid-template-columns: 1fr 1fr
   grid-gap: 20px
   grid-template-rows: repeat(3, 40px)
   #input-message 
    grid-column: 1/3
    overflow: hidden
    padding: 10px 30px
   input:hover::-webkit-input-placeholder
    font-size: 1em
    color: $blue
    font-weight: 700
    line-height: 2.5em 
  #subscribe-field
   text-align: center
  
  .check
   border: 2px solid #ccc
   display: inline-block
   padding: 6px
   border-radius: 4px
   outline: none
   transition: 0.34s
   cursor: pointer
   transform: scale(0.5)
   font-size: 12px
   line-height: 14px
   letter-spacing: .25px
   .fas
    font-size: 25px
    color: #ccc
    transform: scale(0.1)
    transition: 0.24s 0.34s cubic-bezier(0, 0.99, 0.54, 0.33)
    opacity: 0
  .checked
   background: #fff
   animation: blind 0.34s linear
   transform: scale(0.6)
   border: 0px
   .fas
    background: $white

  @keyframes blind
   0%
     transform: scale(0.1)

   100%
     transform: scale(1)

  .fas.active
   color: $accent
   opacity: 1
   transform: scale(.6)
  .items
   display: flex
   background-color: $accent
   color: #fff
   margin: 30px auto
   a
    color: $link
  .item:nth-of-type(1)
   width: 50px
  #checkbox
   display: none
  &__btn
   text-transform: uppercase
   color: $white
   background: $blue 
   border-radius: 50px
   text-align: center
   padding: 17px 45px
   justify-self: center
   &:hover
    background: darken($blue, 5%)
 .footer
  padding: 20px 0
  background: $footer
  justify-content: center
  justify-items: center
  h3
   color: lighten($footer, 30%)
   font-size: 14px
   letter-spacing: .25px  
   margin-bottom: 9px
  a 
   color: $link
   font-size: 14px
   letter-spacing: .25px