@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 480px)
 .video1 
  max-width: 480px
  &-play 
   top: 50vh !important
   left: 55vw !important
 #scroll_down
  left: -1px
 .main-header
  max-width: 480px !important
  width: 100%

  height: 550px !important
  .header-content
   max-width: 480px !important
   min-width: 320px !important
   top: 50px !important
   left: -1px !important
   h1 
    &:nth-child(1)
      font-size: 2em
      &:after
        left: 40% !important
        top: 200px !important
    .header-buttons 
      margin-top: 5vh
  #menu
   &.open 
    width: 80%
    z-index: 2
   #toggle
    margin: 0
 .intro__text 
  h2
   &::after 
    left: 100px !important
    top: 41% !important
  p
   text-align: justify !important
 .button 
  .button__cli
   padding: 1vh 12vw
   margin-left: 4vw !important
 .gallery
  padding: 5vh 0 !important
  h2
   &:nth-child(1)
    font-size: 1.5em !important
    &::after
     top: 100px !important 
     left: 41% !important
  ul
   flex-wrap: wrap
   line-height: 2em
  .gallery__grid 
   grid-template-columns: 250px
 .button_2
  &:nth-child(5) 
   a
    &:nth-child(1) 
     font-size: 1.5em
 .clients 
  h2
   margin-bottom: 10vh
   &:nth-child(1) 
    font-size: 1.5em
    &:after
     left: 41% !important
     top: 180px !important
  &__logo 
   grid-template-columns: auto !important
   justify-items: center !important
   img
    max-width: 150px !important
    max-height: 50px !important
 .about_us
  justify-content: center
  justify-items: center
  h2 
   &:first-child
    margin-bottom: 30px
    &::after
     top: 90px !important
     left: 41% !important
  p 
    font-size: 1em !important
    padding: 10vw !important
    text-align: justify !important
    margin: 0 !important
    
  .photo 
    grid-template-columns: 1fr 1fr !important
    justify-items: center
    .info 
     margin-left: 3vw 
 .button_2 
  a 
   font-size: 1.5em !important
 .secondary 
  h2 
   font-size: 1.5em !important
   &::after
    left: 41% !important
    top: 110px !important
 .intro__text 
  h2 
   margin-bottom: 5vh !important
   &::after
    left: 37% !important
  p 
   font-size: 1em !important
   margin: 5% !important
   text-align: justify !important
   line-height: 1.4em !important
 .form__social 
  grid-template-columns: 1fr !important
  .left__form 
   text-align: center
   .sprite 
    display: flex
    justify-content: center
    margin-left: 5%
  .right__form 
   padding: 10vh 20vw !important
   form
    &:nth-child(1) 
     text-align: center
     display: grid
     grid-template-rows: 100px 100px 100px auto
     max-width: 300px
    input[type="text"] 
     width: auto
    input[type="email"] 
      width: auto
      margin-right: 4vw
    input[type="textarea"] 
      width: auto
      margin-bottom: 10vh
      margin-bottom: 30vh
      margin-right: 4vw
      margin-top: -40%
    a 
      margin-left: 0
      margin-top: -50%
      margin-bottom: 15vh
      margin-right: 4vw
 .why__we 
  padding: 5vh 0 !important
  h2
    margin-bottom: 10vh 
    &::after 
     top: 120px !important
     left: 41% !important
  p 
    font-size: 1em !important
    margin: 10% !important
    text-align: justify !important
  .swiper-slide
   height: 370px !important
   p 
    text-align: center !important
   h3 
    font-weight: 700 !important
    font-size: 1.3em !important
    margin-top: 3vh !important

@media only screen and (min-width: 480px) and (max-width: 721px)
 .main-header 
  .header-content 
   h1
    &::after
     top: 260px !important

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) and (max-width: 768px)
 #menu 
  width: 50%
  z-index: 2
 #scroll_down 
  top: 450px
  left: -1px
 .main-header
  max-width: 768px !important
  min-width: 480px !important
  width: 100% !important
  .header-content 
   max-width: 768px
   min-width: 480px
   width: 100%
   left: 3% !important
   h1
    &::after 
     top: 180px 
     left: 43% !important
 .intro__text 
  h2
   &::after 
    top: 110px !important
    left: 41% !important
 .gallery 
   h2
     &::after
      top: 90px !important
      left: 44% !important
   &__grid 
    grid-template-columns: repeat(2, 40%) !important
   ul
     &:nth-child(2) 
      padding: 0 5%
      line-height: 1.5em
 .clients 
   h2
     &::after 
      top: 180px !important
      left: 43% !important
   &__logo 
    justify-items: center !important
    grid-template-columns: repeat(5, 1fr) !important
   img 
    height: auto !important
    margin-right: 0 
 .about_us 
   h2
     &::after 
      top: 90px !important
      left: 43% !important
   p 
    margin: 5% 0 !important
    padding: 5% !important
   .photo 
    grid-template-columns: repeat(2, 1fr) !important
    justify-items: center !important
    figure.snip1121 
      max-width: 250px !important
      max-height: 350px !important
    .info 
      height: 350px !important
      width: 250px !important
      margin-top: 3% !important
      h3 
       font-size: 1.7em !important
       &::after
        left: 40% !important
 .why__we 
   h2
     &::after 
      top: 90px !important
      left: 44% !important
   p 
     margin: 5% 0 !important
     padding: 5% !important
   swiper-slide
    width: auto !important 
 .secondary 
   h2
    &::after 
     top: 110px !important
     left: 43% !important
   p 
    margin: 0
    padding: 5% 0
 .form__social 
  grid-template-columns: 1fr 2fr !important
  .right__form 
    a 
     margin-left: 38vw !important

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 992px)
 #scroll_down 
  left: -1px
 .main-header
  max-width: 992px
  min-width: 768px
  width: 100%
  .header-content 
   max-width: 992px
   min-width: 768px
   width: 100%
   left: 3% !important
   h1
    &::after 
     left: 45%
 .intro__text 
   h2
    &::after 
     top: 100px !important
     left: 46% !important
 .gallery 
   h2
     &::after 
      left: 45% !important
 .clients 
   h2
     &::after 
      left: 46% !important
 .about_us 
   h2
     &::after 
      left: 46% !important
 .why__we 
   h2
     &::after 
      top: 90px !important
      left: 46% !important
 .secondary 
   h2
    &::after 
     top: 100px !important
 .form__social 
   .left__form 
    padding: 18vh 1vw 18vh 4vw !important

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) and (max-width: 1200px)
 #scroll_down 
  left: -1px
 .main-header
  min-width: 992px
  max-width: 1200px
  width: 100%
  .header-content 
   min-width: 992px
   max-width: 1200px
   width: 100%
   left: 2% !important
   h1
    &::after 
     left: 46% !important
 .intro__text 
  h2
   &::after 
    left: 45% !important
 .gallery 
  h2
   &::after 
    left: 45% !important
 .clients 
  h2
   &::after
    left: 45% !important
 .about_us 
  h2
   &::after 
    left: 46% !important
 .why__we 
  h2
   &::after 
    left: 46% !important
 .intro__text 
  h2
   &::after 
    left: 46% !important
 .form__social 
  .left__form 
   padding: 17vh 2vw 18vh 4vw !important
 


  
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
 #scroll_down 
  left: -1px
