$grey: #e9e8e4
$dark: #222222
$l-block: #f2f2f2
$d-block: #e4e4e4
$orange: #da7e4c
$white: #fff
$g-b: 100px

$base-color: #242424
$foreground: lighten($base-color, 2.5%)
$hover: darken($base-color, 2.5%)
$active: darken($hover, 2.5%)
$foreground-hover: darken($foreground, 2.5%)
$foreground-active: darken($foreground-hover, 2.5%)
$text-color: lighten($base-color, 80%)
$ease-fast: 0.2s ease
$ease-medium: 0.4s cubic-bezier(0.55, 0, 0.1, 1)
$ease-slow: 1s ease