$accent: 'Caveat', cursive
$general: 'PT Mono', monospace

$green: #9eb99a
$violet: #5d5f70
$pink: #aa9298
$back-d: #3f4243
$back-l: #e9e8e4
$dark: #111

$gulp: #DB4446
$JS: #F0DB4F
$html: #FF8C00
$sass: #F08080
$git: #111
$adobe: #4682B4

$vk: #597da3
$ig: #E1306C
$gh: #000000
$tg: #0088cc
$gm: #fff

$dark: #222222
$orange: #da7e4c
$white: #fff
$g-b: 100px


$base-color: #242424
$foreground: lighten($base-color, 2.5%)
$hover: darken($base-color, 2.5%)
$active: darken($hover, 2.5%)
$foreground-hover: darken($foreground, 2.5%)
$foreground-active: darken($foreground-hover, 2.5%)
$text-color: lighten($base-color, 80%)
$ease-fast: 0.2s ease
$ease-medium: 0.4s cubic-bezier(0.55, 0, 0.1, 1)
$ease-slow: 1s ease