@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=cyrillic')

@import "vars"
@import "media"
@import "animate.min"

*
  box-sizing: border-box

  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%
  background: $back-l

body
  margin: 0 auto
  padding: 0
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $general
  font-weight: 300
  overflow-x: hidden
  opacity: 1
  width: 100%

img
  display: block
  max-width: 100%
  height: auto

li
  text-decoration: none

a
  text-decoration: none
  cursor: pointer


.wrapper
  width: 100%

.head__menu
  display: block
  height: 100px

  #menu
    width: 24%
    max-width: 500px
    min-width: 98px
    height: 558px
    background: $dark
    float: left
    transform: translate(-100%, 0)
    transform-origin: top left
    position: absolute

    &.open
      transform: translate(0, 0)

    #toggle
      height: 60px
      width: 60px
      border: none
      background: transparent
      cursor: pointer
      margin: 20px
      border-radius: 6px
      position: absolute
      left: 100%

      &:hover
        background: $dark

      &:active
        background: $active

      svg
        width: 32px
        height: 32px
        margin: 14px

      #burger-menu
        #line-1
          transform-origin: center
          transform: translate(0, 0) rotate(0deg)
          transition: all $ease-medium

        #line-2
          transform: scale(1, 1)
          transition: all $ease-medium

        #line-3
          transform-origin: center
          transform: translate(0, 0) rotate(0deg)
          transition: all $ease-medium

        &.open
          #line-1
            transform-origin: center
            transform: translate(0, 6px) rotate(45deg)
            transition: all $ease-medium

          #line-2
            transform: scale(0, 1)
            transition: all $ease-medium

          #line-3
            transform-origin: center
            transform: translate(0, -6px) rotate(-45deg)
            transition: all $ease-medium

    #menu-items
      line-height: 24px
      padding: 20px

      li
        padding: 18px
        border-bottom: solid 1px $base-color
        cursor: pointer
        position: relative
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        a
          text-decoration: none
          line-height: 2em
          color: lighten($dark, 20%)

        &:before
          content: ""
          display: block
          position: absolute
          background: $pink
          width: 100%
          height: 1px
          left: 0
          bottom: 0
          transform: scale(0, 1)
          transform-origin: left top
          transition: transform $ease-medium

        &:after
          content: ""
          display: block
          width: 24px
          height: 24px
          float: right
          position: absolute
          top: 18px
          right: 10px
          background-position: center
          background-repeat: no-repeat
          transform: translate(-100px, 0)
          opacity: 0
          transition: transform $ease-medium, opacity $ease-medium

        &:hover
          background: $foreground-hover

          a
            color: $white

          &:before
            transform: scale(1, 1)
            transform-origin: left top
            transition: transform $ease-medium

          &:after
            transform: translate(0, 0)
            opacity: 1
            transition: transform $ease-medium, opacity $ease-medium

        &:active
          background: $foreground-active

.general__block
  margin-bottom: 10vh

  .container
    display: grid
    grid-template-columns: 60vw 30vw
    padding: 0 5vw
    justify-content: center
    align-items: center
    justify-items: center

    .left__side
      grid-row: 1 / 2

      .typewriter
        h2
          text-align: center

          a
            font-size: 2em
            color: #3f4243
            font-family: monospace

      p
        &:nth-child(3)
          margin-top: 10%
          text-indent: 10%
          text-align: justify
          line-height: 2em

    .right__side
      img
        width: 100%
        max-width: 1000px
        max-height: 1000px


.my__skills
  padding: 10%
  background: $back-d
  color: $back-l
  width: 100%
  text-align: center

  h2
    font-size: 3em
    font-weight: 300

  .stats-container
    width: 100%
    display: flex
    align-content: center

    .stat-item
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      position: relative
      display: inline-block
      width: 20%
      padding: 2%

      img
        position: absolute
        width: 100%
        top: 0
        left: 0

    .stat-path, .stat-back
      stroke-linecap: round
      stroke-width: 2
      fill: none

    @media only screen and (max-width: 580px)
      .stat-item
        width: 50%

    .tooltip
      .tooltiptext
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        position: absolute
        top: 90%
        left: 50%
        -webkit-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        transform: translateX(-50%)
        padding: 6px 12px
        background: #dddddd
        color: $back-l
        letter-spacing: 1px
        text-align: center
        white-space: nowrap
        visibility: hidden
        z-index: 1

        span
          display: block
          color: #ffffff

        &:after
          content: ""
          position: absolute
          bottom: 100%
          left: 50%
          margin-left: -5px
          border-width: 5px
          border-style: solid
          border-color: transparent transparent currentColor transparent

      &:hover .tooltiptext
        visibility: visible

      .fab
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #575d5f


.info__block
  margin-top: 20vh
  margin-bottom: 20vh

  .container
    display: grid
    grid-template-columns: 35vw 65vw
    margin: 2%

    .left__bar
      .swiper-slide
        img
          max-width: 450px
          height: 450px
          width: 100%

    .to__right
      padding: 0 10%

      h2
        text-align: center

      .info_box
        color: lighten($dark, 30%)
        list-style: none
        margin-left: -2vw

      p
        text-align: justify
        text-indent: 2%

      span
        color: darken($pink, 15%)

footer
  background: $back-d
  text-align: center
  padding-top: 5vh
  padding-bottom: 5vh

  p
    color: lighten($back-d, 20%)
    letter-spacing: .05em

  a
    text-decoration: none
    cursor: pointer
    color: $back-l

  ul
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    align-items: center
    align-content: center
    justify-items: center
    padding: 0

    li
      list-style: none
  #vk::before
    content: ""
    display: inline-block
    border-radius: 100%
    width: 4px
    height: 4px
    margin-right: 1vw
    background: $vk

  #ig::before
    content: ""
    display: inline-block
    border-radius: 100%
    width: 4px
    height: 4px
    margin-right: 1vw
    background: $ig

  #gh::before
    content: ""
    display: inline-block
    border-radius: 100%
    width: 4px
    height: 4px
    margin-right: 1vw
    background: $gh

  #tg::before
    content: ""
    display: inline-block
    border-radius: 100%
    width: 4px
    height: 4px
    margin-right: 1vw
    background: $tg

  #gm::before
    content: ""
    display: inline-block
    border-radius: 100%
    width: 4px
    height: 4px
    margin-right: 1vw
    background: $gm