@import "vars"
  
h1 
 a
  color: $pink
  &:focus
    color: darken($pink, 10%)

.timeline
 position: relative
 margin: 50px auto
 width: 1000px
 ul
  padding: 2%
  list-style: none
  li 
   position: relative
   width: 50%
   box-sizing: border-box
   padding: 2%  
   &:nth-child(odd)
    float: left
    text-align: right
    clear: both
    margin-right: -5%
   &:nth-child(even)
    float: right
    text-align: left
    clear: both
    margin-left: -5%
    .btn-draw:after
      left: 0rem

 &::before 
  content: ""
  position: absolute
  left: 50%
  height: 100%
  width: 2px
  background: gray
 .concentric-circles
  width: 7px
  height: 7px
  position: absolute
  left: 36.9vw
  background-color: $back-d
  border-radius: 50%
  transform: translateX(-50%)
  transition: all 0.2s ease-in-out
  animation: ripple 2.0s 0.2s infinite
  -webkit-animation: ripple 2.0s 0.2s  infinite
  &:hover
   transform: translateX(-50%) scale(1.5)
   @-webkit-keyframes ripple
    50%
      box-shadow:  0px 0px 0px 2px $back-l, 0px 0px 2px 3px $pink

    100%
      box-shadow:  0px 0px 0px 2px $back-l, 0px 0px 2px 3px $pink,  0px 0px 0px 6px darken($pink, 2%), 0px 0px 4px 10px lighten($back-l, 3%)
  &.even 
    left: -0vw
 .part
  .btn-draw  
    display: block
    margin-bottom: 5%
    padding: 0
    font-size: 1.5rem
    text-decoration: none
    color: lighten($dark, 20%)
    position: relative
    transition: all .5s cubic-bezier(.2, 0, 0, 2)
    z-index: 1 
    &:after 
      content: ''
      display: block
      height: 1px
      position: absolute
      bottom: 0
      right: 0rem
      background-color: $pink
      transition: all .3s cubic-bezier(.2, 0, 0, 1)
      transform-origin: bottom center
      z-index: -1
      width: 50%
    &:hover 
      color: lighten($back-l, 3%)
      transition: .5s ease-in-out	
      padding: .8%
      &:after 
        right: 0rem
        height: 100%
    

        
  .time, .hash
    color: lighten($dark, 60%)
    margin: 0
    padding: 0




/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 480px)
 .head__menu 
  .container
   display: none !important
   h1
    text-align: center 
   ul 
    justify-items: center 
    flex-direction: column 
    text-align: center 
 .general__block 
  .container 
   grid-template-columns: 1fr 
   .right__side 
    grid-column: 1 / 2 
    grid-row: 2 / 3 
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

