
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0 50px 50px 50px;
     
}
body, html {
    height: 100%;
     
  }
.wrapper {
    width: 98%;
    max-width: 1300px;
    margin: 0 auto;
}

.font_two {
    font-family: 'Cormorant', serif;
}

.top_header {
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        text-decoration: none;
        display: block;
        min-height: 10px;
    }

    h1 {
        color: #2d2d2d;
        font-size: 35px;
        letter-spacing: 0.14em;
    }

    .top_right_nav {
        display: flex;

        nav {
            ul {
                font-size: 0;

                li {
                    display: inline-block;
                    font-size: 16px;
                    margin-right: 50px;
                    text-transform: uppercase;
                    color: #98a58a;
                    letter-spacing: 0.12em;
                    font-weight: 600;


                    &:hover {
                        color: #bfd07d;
                        transition: all 400ms ease-in-out;
                    }

                    a {
                        color: inherit;
                    }
                }
            }
        }

        .search {
            display: block;
            width: 19px;
            height: 19px;
            cursor: pointer;
            background: url('img/search.png') center center no-repeat;
            color: #2d2d2d;
            margin-right: 24px;


            &:hover {
                opacity: 0.3;
                transition: all 400ms ease-in-out;
            }
        }

        .cart {
            display: block;
            width: 30px;
            height: 24px;
            cursor: pointer;
            background: url('img/busket.png') left center no-repeat;
            color: #2d2d2d;
            position: relative;
            margin-top: -8px;

            span {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 16px;
                color: #3b471f;
            }

            &:hover {
                opacity: 0.3;
                transition: all 400ms ease-in-out;
            }
        }

    }
}

.about_me {
    .wrapper {
        width: 98%;
        max-width: 1300px;
        
        .info_boxing {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: url("img/provans.png") center no-repeat;
        
            .left_info {
                flex: 1; 
            }

            .right_info { 
                flex: 2; 
                background: url("img/fone.jpg") fixed;
                
                h3 {
                    font-size:35px;
                    color:#3b471f;
                    text-align:center;
                    margin-bottom:50px;
                }

                h2 {
                    font-size: 20px;
                    letter-spacing: .07em;
                    color: #d1d1d1;
                    text-align: center;
                    margin-top: -35px;
                    margin-bottom: 45px;
                }

                p {
                    font-weight: 300;
                    letter-spacing: .03em;
                    line-height: 25px;
                    margin-bottom: 60px;
                }

                span {
                    font-size: 20px;
                    letter-spacing: .07em;
                    color: #d1d1d1;
                    margin-left: 295px;
                }
            }
        }
    }
}