@font_family_1: 'Cormorant', serif;
@border_bottom_color_1: rgba(0,0,0,0);
@border_bottom_color_2: rgba(128,128,128,.99);
@border_left_color_1: rgba(0,0,0,0);
@border_left_color_2: rgb(128,128,128);

.cash_info {
	text-align:center;
	

	.block_title{
		font-size:35px;
		padding-bottom:20px;
	}

	p {
		margin:40px;
		letter-spacing:0.08em;
	}
}

#raz {
	position: relative;
	height: 250px;
	border-top: 30px solid #fff;
	font-family: @font_family_1;
  
  div {
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		visibility: collapse;
		transition: 0s 9999999s;
		box-sizing: border-box;
		background: #fff;
		padding: 5px;
		
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-top: none;
		}
		
		&:hover {
			visibility: visible;
			transition: 0s;
			>span {
				border-bottom-color: @border_bottom_color_1;
				transition: 0s;
			}
		}
		
		&:nth-of-type(1) {
			visibility: visible;
			transition: 0s;
			>span {
				left: 0;
				border-left-color: @border_left_color_2;
				border-bottom-color: @border_bottom_color_1;
				border-left-color:transparent;
				transition: 0s;
			}
		}
    
        
    
		&:nth-of-type(2) {
			>span {
				left: 25%;
			}
		}
		&:nth-of-type(3) {
			>span {
				left: 50%;
			}
		}
		&:nth-of-type(4) {
			>span {
				left: 75%;
				border-right-color: transparent;
			}
		}
		&:not(:nth-of-type(1)) {
			&:not(:hover) {
				&:after {
					content: "";
					left: 0;
					position: absolute;
					top: -1px;
					width: 25%;
					border-top: 1px solid rgb(128,128,128);
				}
			}
		}
	}
	
	&:hover {
		div {
			&:not(:hover) {
				visibility: hidden;
				transition: 0s;

				span {
					border-bottom-color: @border_bottom_color_2;
					transition: 0s;
				}
			}
		}
	}

    span {
    	position: absolute;
    	top: -30px;
    	line-height: 30px;
    	height: 30px;
    	width: 25%;
    	text-align: center;
    	box-sizing: border-box;
    	border: 1px solid #efefef;
    	border-left-color: @border_left_color_1;
    	visibility: visible;
    	transition: 0s 9999999s;
    	cursor: pointer;
	}
	
    i {
		color: #3b471f;
		text-align: center;
		align-items: center;

		&:hover {
			color: #84a537;
		}
	}

	p {
		text-align: center;
		font-size: 30px;
		margin-top: 50px;
		font-weight: 300;
		color: #a4a4a4;
		letter-spacing: 0.05em;
		line-height: 50px;

		b{
			color: #3b471f;
			font-weight: 600;
			
			&:hover {
				color: #89a746;
			}
		}
	}
}