@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 480px)
 #scroll_down
  margin-bottom: -5vh
 .header-content
  h1 
   &:nth-child(1)
     font-size: 2em
     &:after
      left: 37%
   .header-buttons 
    margin-top: 5vh
 .intro__text 
  h2
   &::after 
    top: 30% !important
    left: 35% !important
  p
   text-align: justify !important
 .button 
  .button__cli
   padding: 1vh 12vw
   margin-left: 4vw !important
 .gallery
  padding: 5vh 0 !important
  h2
   &:nth-child(1)
    font-size: 1.5em !important
    &::after
     top: 15vh !important 
     left: 40% !important
  ul
   flex-wrap: wrap
   line-height: 2em
  .gallery__grid 
   grid-template-columns: 250px
 .button_2
  &:nth-child(5) 
   a
    &:nth-child(1) 
     font-size: 1.5em
 .clients 
  h2
   margin-bottom: 10vh
   &:nth-child(1) 
    font-size: 1.5em
    &:after
     left: 38%
     top: 15vh
  &__logo 
   grid-template-columns: auto !important
   justify-items: center !important
   img
    max-width: 150px !important
    max-height: 50px !important
 .about_us
  h2 
   &:first-child
    margin-bottom: 8vh
    margin-left: -20%
    &::after
     top: 7%
     left: 37%
  p 
    width: 250px !important
    font-size: 1em !important
    margin: 5% !important
    text-align: justify !important
  .photo 
    grid-template-columns: 300px !important
    align-items: center !important
    align-content: center !important
    justify-content: center !important
    margin-left: 20vw !important
    .info 
     margin-left: 3vw 
 .button_2 
  a 
   font-size: 1.5em !important
 .secondary 
  h2 
   font-size: 1.5em !important
  &::after
   left: 3vw !important
 .intro__text 
  h2 
   margin-bottom: 5vh !important
   &::after
    left: 23vw !important
  p 
   font-size: 1em !important
   margin: 5% !important
   text-align: justify !important
   line-height: 1.4em !important
 .form__social 
  grid-template-columns: 1fr !important
  .left__form 
   text-align: center
   .sprite 
    margin-left: 22vw
  .right__form 
   form
    &:nth-child(1) 
     text-align: center
     display: grid
     grid-template-rows: 100px 100px 100px auto
     max-width: 300px
    input[type="text"] 
     width: auto
    input[type="email"] 
      width: auto
      margin-right: 4vw
    input[type="textarea"] 
      width: auto
      margin-bottom: 10vh
      margin-bottom: 30vh
      margin-right: 4vw
      margin-top: -40%
    a 
      margin-left: 0
      margin-top: -50%
      margin-bottom: 15vh
      margin-right: 4vw
 .why__we 
  padding: 5vh 0 !important
  h2
    margin-bottom: 10vh 
    &::after 
     top: 17vh !important
     left: 37% !important
  p 
    font-size: 1em !important
    margin: 5% !important
    text-align: justify !important
  .swiper-slide
   height: 370px !important
   p 
    text-align: center !important
   h3 
    font-weight: 700 !important
    font-size: 1.3em !important
    margin-top: 3vh !important
 .footer 
  grid-template-columns: 300px !important
  grid-template-rows: 1fr 1fr !important
  padding: 10vh 0 !important
  justify-content: center !important
  p 
   text-align: center !important
  .logo 
   text-align: center !important
   &__text
    margin-left: 15vw !important
   &__letter
    grid-row: 1/2
   
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

