@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap')

$grey: #e9e8e4
$dark: #222222
$l-block: #f2f2f2
$d-block: #e4e4e4
$orange: #da7e4c
$white: #fff
 
*
 width: 100%
 max-width: 1400px
 margin: 0
 padding: 0
 margin-left: auto
 margin-right: auto
 left: 0
 right: 0

html, body
 max-width: 1400px
 font-family: 'Playfair', serif
 box-sizing: border-box
 overflow-x: hidden

.wrapper
 width: 90%
 max-width: 1169px
 margin: auto

header
 background-image: url('../img/general.png')
 color: $white
 height: 100vh
 width: 100%
 position: relative
 .text_box
  padding: 20% 0
  text-align: center
  h1
   font-size: 3em
   letter-spacing: 0.038em
   text-transform: uppercase
   &:after
    content: ''
    height: 3px
    width: 86px
    background: $white
    position: absolute
    top: 50%
    left: 45%
  p
   max-width: 40%
   margin-top: 4.2%
   margin-left: 30%
   font-size: 1.25em
   line-height: 1.8em
   letter-spacing: .05em
  button.scroll_down 
   position: absolute
   margin-left: auto
   margin-right: auto
   left: 0
   right: 0
   height: 50px
   width: 30px
   bottom: 60px
   background-color: transparent
   border: 2px solid white
   border-radius: 20px
   cursor: pointer
   outline: none
   &:before 
    position: absolute
    top: 10px
    left: 50%
    content: ''
    width: 6px
    height: 6px
    margin-left: -3px
    background-color: #fff
    border-radius: 100%
    -webkit-animation: scroll_down_btn-animation 2s infinite
    animation: scroll_down_btn-animation 2s infinite
    box-sizing: border-box

   @keyframes scroll_down_btn-animation 
    0%
     transform: translate(0, 0)
     opacity: 0
    40% 
     opacity: 1
    80% 
     transform: translate(0, 20px)
     opacity: 0
    100% 
     opacity: 0

   @-webkit-keyframes scroll_down_btn-animation 
    0% 
     -webkit-transform: translate(0, 0)
     transform: translate(0, 0)
     opacity: 0
    40% 
     opacity: 1
    80% 
     -webkit-transform: translate(0, 20px)
     transform: translate(0, 20px)
     opacity: 0
    100% 
     opacity: 0

.intro
 padding: 10% 0
 color: $dark
 text-align: center
 margin: auto
 position: relative
 h2
  text-transform: uppercase
  font-size: 1.8em
  line-height: 3.75em
  font-weight: 900
  &:after
   content: ''
   height: 3px
   width: 86px
   background: $dark
   position: absolute
   top: 50%
   left: 47%
 p 
  font-size: 1.375em
  line-height: 2em
  max-width: 780px  
  margin-left: 5vw 
  margin-top: 3vw

.button
 background: url('../img/button.png') center
 height: 496px
 .button__cli
  border: 3px solid $white 
  padding: 1% 6%
  display: inline-block
  border-radius: 2%
  width: 20%
  margin: 
   left: 35%
   top: 15%
 a
  text-decoration: none
  color: $white
  padding-left: 20px
  text-align: center
  font-size: 1.875em
  letter-spacing: .04em
  line-height: 2em

.gallery
 text-align: center
 position: relative
 margin:
  top: 5%
  bottom: 5%
 h2 
  font-size: 1.8em
  line-height: 2em
  font-weight: 700
  text-transform: uppercase
  &:after
   content: ''
   height: 3px
   width: 86px
   background: $dark
   position: absolute
   top: 15%
   left: 47%
 ul
  margin: 15% 0 7% 0
  display: flex
  justify-content: space-evenly
  flex-wrap: nowrap
  width: inherit
  margin-left: 13%
  li 
   font-size: 1em
   text-transform: uppercase
   transition: 1s ease-in-out
   color: lighten($dark, 10%)
   &:hover
    font-weight: 700
    transition: 1s ease-in-out
   &:first-child
    font-weight: 900
 &__grid
  padding: 1%
  display: grid
  justify-content: center
  grid-template-columns: repeat(3, 23.5%)
  grid-template-rows: repeat(2, auto)
  grid-gap: 20px
  .snip1467
   position: relative
   overflow: hidden
   width: 100%
   color: #fff
   text-align: center
   font-size: 16px
   background-color: $dark
   line-height: 1.5em
   *
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all 0.25s linear
    transition: all 0.25s linear
    &:before, &:after
      -webkit-box-sizing: border-box
      box-sizing: border-box
      -webkit-transition: all 0.25s linear
      transition: all 0.25s linear
   img
    width: calc(120%)
    backface-visibility: hidden
    vertical-align: top
    -webkit-transform: translate(-40px)
    transform: translate(-40px)
   figcaption
    position: absolute
    top: 50%
    width: 100%
    -webkit-transform: translateY(-20%)
    transform: translateY(-20%)
    padding: 5px 40px
    opacity: 0
   h3
    margin: 0
    text-transform: uppercase
    font-weight: 700
   p
    font-weight: 400
    margin: 0
    font-size: 0.9em
   a
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
   &:hover img, &.hover img
    zoom: 1
    filter: alpha(opacity = 10)
    -webkit-opacity: 0.1
    opacity: 0.1
    -webkit-transform: translateX(0px)
    transform: translateX(0px)
    border: 5px solid #000
   &:hover figcaption, &.hover figcaption
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    opacity: 1

.button_2
 background: url('../img/btn2.png') center
 height: 496px
 .button__cli
  border: 3px solid $white 
  padding: 1% 6%
  display: inline-block
  border-radius: 2%
  width: 20%
  margin: 
   left: 35%
   top: 15%
 a
  text-decoration: none
  color: $white
  padding-left: 20px
  text-align: center
  font-size: 1.875em
  letter-spacing: .04em
  line-height: 2em

.clients
 padding: 10% 0
 position: relative
 text-align: center
 background: $d-block
 h2 
  font-size: 1.8em
  line-height: 2em
  font-weight: 700
  text-transform: uppercase
  &:after
   content: ''
   height: 3px
   width: 86px
   background: $dark
   position: absolute
   top: 55%
   left: 47%
 &__logo 
  display: flex
  margin-top: 10%
  justify-content: center
  margin-left: 5%
  img 
   max-width: 100px
   margin-right: 5%

.about_us
 margin-top: 10%
 margin-bottom: 10%
 text-align: center
 position: relative
 p 
  width: 50%
  margin-left: 27%
  margin-top: 5%
  font-size: 1em
  line-height: 1.1em
 h2 
  font-size: 1.8em
  line-height: 2em
  font-weight: 700
  text-transform: uppercase
  &:after
   content: ''
   height: 3px
   width: 86px
   background: $dark
   position: absolute
   top: 15%
   left: 47%
 .photo
    display: flex
    justify-content: center
    align-items: center
    flex-flow: wrap
    margin: 0
    height: 100%
    margin-top: 5%
    figure.snip1121
      color: #fff
      position: relative
      overflow: hidden
      margin: 10px
      max-width: 150px
      max-height: 200px
      width: 100%
      background: #000000
      text-align: left
      &:first-child
        img
          &:nth-child(1)
            filter: brightness(250%) contrast(70%) saturate(0%) grayscale(17.4%)
      *
        -webkit-box-sizing: padding-box
        box-sizing: padding-box
        -webkit-transition: all 0.3s ease-out
        transition: all 0.3s ease-out
      img
        opacity: 1
        width: 100%
      figcaption
        top: 5%
        left: 5%
        right: 5%
        bottom: 5%
        position: absolute
        .link
          width: 20px
          height: 20px
          margin-left: 75%
          &:hover
            opacity: 1
        h3, p, .link
          margin: 0 0 8px
          opacity: 0
        h3
          text-align: center
          margin-top: 100px
          position: relative
          font-weight: 400
          text-transform: uppercase
          -webkit-transform: translateY(75%)
          transform: translateY(75%)
          span
            font-weight: 800
        p
          text-align: center
          margin-left: 25%
          color: darken($white, 40%)
          font-size: 0.9em
          font-weight: 500
          bottom: 0
          right: 0
      a
        left: 0
        right: 0
        top: 0
        bottom: 0
        position: absolute
        z-index: 1
      &.red
        background: $dark
      &:hover img, &.hover img
        opacity: 0.2
        -webkit-transform: scale(1.1)
        transform: scale(1.1)
      &:hover figcaption h3, &.hover figcaption h3, &:hover figcaption p, &.hover figcaption p
        opacity: 1
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s
        -webkit-transform: translateY(0)
        transform: translateY(0)
      &:hover figcaption p, &.hover figcaption p
        -webkit-transition-delay: 0.6s
        transition-delay: 0.6s
      &:hover figcaption:before, &.hover figcaption:before, &:hover figcaption:after, &.hover figcaption:after
        width: 100%
      &:hover figcaption div:before, &.hover figcaption div:before, &:hover figcaption div:after, &.hover figcaption div:after
        height: 100%
    .info
      color: $dark
      border: 1px solid #000
      height: 200px
      width: 150px
      h3 
        font-weight: 700
        font-size: 1.1em
        line-height: 1em
        text-align: center
        text-transform: uppercase
        margin-top: 35%
        position: relative
        &:after
          content: ''
          height: 2px
          width: 56px
          background: $dark
          position: absolute
          top: 150%
          left: 31%
      .btn
        border: 2px solid $dark
        margin-top: 35%
        background: transparent
        width: 120px
        padding: 3% 5%
        span
         font-weight: 700

.videoplay
  .video1 
    width: 1300px
    height: 490px
    position: relative
    border: 1px solid #000
    background: url('../img/video.png')  0% 0% / cover
    &-play 
      background-image: url('../img/play.png')
      background-repeat: no-repeat
      background-size: cover
      height: 50px
      width: 50px
      top: 50%
      left: 50%
      margin-left: -45px
      margin-top: -30px
      position: absolute
      border-radius: 21px
      background-position: 50% 50%
      cursor: pointer
      &:hover 
        box-shadow: 0 0 12px 0 #000

.why__we
  margin-top: 10%
  .swiper-wrapper
    margin-top: 5%
    width: 1000px
    .swiper-slide
      width: 300px
      img 
        max-width: 100px