@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Ubuntu', sans-serif !important
	overflow-x: hidden
	opacity: 1
	color: $blue
  width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.content
  padding: 0 8%
  justify-self: center

.grid
 display: grid


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
 margin: 0
 padding: 0
 border: 0
 font-size: 100%
 font: inherit
 vertical-align: baseline


/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
 display: block

body
 line-height: 1

ol, ul
 list-style: none

blockquote, q
 quotes: none

blockquote
 &:before, &:after
  content: ''
  content: none

q
 &:before, &:after
  content: ''
  content: none

a 
 text-decoration: none
 
table
 border-collapse: collapse
 border-spacing: 0

input[type=search]
  &::-webkit-search-cancel-button, &::-webkit-search-decoration, &::-webkit-search-results-button, &::-webkit-search-results-decoration
    -webkit-appearance: none
    -moz-appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.

audio, canvas, video
 display: inline-block
 display: inline
 zoom: 1
 max-width: 100%

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.

audio:not([controls])
  display: none
  height: 0

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.

[hidden]
  display: none

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

a
  &:focus
    outline: thin dotted
  &:active, &:hover
    outline: 0

img
  border: 0
  -ms-interpolation-mode: bicubic

figure, form
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal
  margin-left: -7px

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  vertical-align: middle

button, input
  line-height: normal

button, select
  text-transform: none

button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer
  overflow: visible

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer
    overflow: visible

button[disabled], html input[disabled]
  cursor: default

input
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
    height: 13px
    width: 13px
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

html, button, input, select, textarea
  color: #222

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

img
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

