@font-face
	font-family: 'raleway-example'
	src: url('app/fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('app/fonts/RalewayBold.woff') format('woff')
	font-weight: bold