$accent: 'Caveat', cursive
$general: 'PT Mono', monospace

$green: #9eb99a
$violet: #5d5f70
$pink: #aa9298
$back-d: #3f4243
$back-l: #e9e8e4
$dark: #111

$gulp: #DB4446
$JS: #F0DB4F
$html: #FF8C00
$sass: #F08080
$git: #111
$adobe: #4682B4

$vk: #597da3
$ig: #E1306C
$gh: #000000
$tg: #0088cc
$gm: #fff
