@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400&display=swap')
@import "fonts"
@import "base"
@import "vars"

.head__menu
 li
  list-style: none
  display: flex
.general__block
 width: 100%
 .container
  display: grid
  grid-template-columns: repeat(2, 1fr)
   img
    width: 100%
    max-width: 600px
    max-height: 600px


