$accent: 'Caveat', cursive
$general: 'PT Mono', monospace

$green: #9eb99a
$violet: #5d5f70
$pink: #aa9298
$back-d: #3f4243
$back-l: #e9e8e4
$dark: #111

.timeline
 position: relative
 margin: 50px auto
 width: 1000px
 ul
  padding: 2%
  list-style: none
  li 
   position: relative
   width: 50%
   box-sizing: border-box
   padding: 2%  
   &:nth-child(odd)
    float: left
    text-align: right
    clear: both
    margin-right: -5%
   &:nth-child(even)
    float: right
    text-align: left
    clear: both
    margin-left: -5%

 &::before 
  content: ""
  position: absolute
  left: 50%
  height: 100%
  width: 2px
  background: gray
 .concentric-circles
  width: 10px
  height: 10px
  position: absolute;
  left: 37vw;
  background-color: $pink
  border-radius: 50%
  transform: translateX(-50%)
  transition: all 0.2s ease-in-out
  animation: ripple 2.0s 0.2s infinite
  -webkit-animation: ripple 2.0s 0.2s  infinite
  &:hover
   transform: translateX(-50%) scale(1.2)
   @-webkit-keyframes ripple
    20%
      box-shadow: 0px 0px 0px 4px lighten($pink, 8%) , 0px 0px 0px 5px lighten($pink, 10%)

    50%
      box-shadow: 0px 0px 0px 4px lighten($pink, 8%), 0px 0px 0px 5px $green, 0px 0px 0px 10px $back-l, 0px 0px 2px 12px lighten($pink, 20%)

    100%
      box-shadow: 0px 0px 0px 4px lighten($pink, 8%), 0px 0px 0px 5px $green, 0px 0px 0px 10px $back-l, 0px 0px 2px 12px lighten($pink, 20%),  0px 0px 0px 14px lighten($pink, 30%), 0px 0px 4px 15px lighten($pink, 20%)
  &.even 
    left: -0vw
 .part
   a 
    text-decoration: none
    color: $dark
    &:focus
      color: $pink
   .time, .hash
    color: lighten($dark, 60%)
    margin: 0
    padding: 0



   